<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
	<script src="libs/rain.js" defer></script>
</head>
<body>

	<div class="logo" style="background-image: url(img/logo.svg);"></div>

	<section class="layers">
		<div class="layers__container">
			<div class="layers__item layer-1" style="background-image: url(img/layer-1.jpg);"></div>
			<div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
			<div class="layers__item layer-3">
				<div class="hero-content">
					<h1>Natural Forest <span>HTML / CSS</span></h1>
					<div class="hero-content__p">Creating a beautiful 3D website with a ‘lens effect’</div>
					<button class="button-start">Start Learning</button>
				</div>
			</div>
			<div class="layers__item layer-4">
				<canvas class="rain"></canvas>
			</div>
			<div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>
			<div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
		</div>
	</section>

</body>
</html>